<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/item_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:padding="10dp">
        <TextView
            android:id="@+id/city_Name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tehran"
            android:textSize="23dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/check_on_selected_city"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_check_on"
            android:visibility="invisible"
            />

    </RelativeLayout>
</androidx.cardview.widget.CardView>